<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" type="text/css" lang="eng" />
    <title>INPUT CORRECT NUMBER</title>
</head>

<body>
    <h3>INPUT THE CORRECT NUMBER</h3>
    <br />

    <div class="container">
        <div class="first"></div>
        <div class="plus">+</div>
        <div class="second"></div>
        <div class="equal">=</div>
        <input type="number" class="number" />
    </div>
    <div class="btn">CHECK</div>

    <script src="app.js"></script>
</body>

</html>